# NoteShopMobile

./: .gitignore  .gitignore.txt  README.md
Shop/: Shop.sln
Shop/Shop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Shop.csproj
Shop/Shop.Android/: MainActivity.cs  Shop.Android.csproj
Shop/Shop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Shop/Shop.Android/Resources/: Resource.designer.cs
Shop/Shop/Models/: ApiLoginModel.cs  ApiProduct.cs  DummyLoginModel.cs  DummyProduct.cs  Login.cs  Product.cs
Shop/Shop/Services/: EmailValidaTionService.cs  IDummyLoginRegistrationService.cs  IProductService.cs  PasswordValidatorService.cs
Shop/Shop/ViewModels/: LoginViewModel.cs  ProdcutViewModel.cs
Shop/Shop/Views/: Cart.xaml  Cart.xaml.cs  Categories.xaml  Categories.xaml.cs  CategoriesNameList.xaml  CategoriesNameList.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Logout.xaml  Logout.xaml.cs  Product.xaml  Product.xaml.cs  Registration.xaml  Registration.xaml.cs
